<SubStationAlpha xmlns="SGSDatatype" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <EventsSection>
    <EventList xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
    <Version>V4Plus</Version>
    <_eventFormat xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <a:string>Layer</a:string>
      <a:string>Start</a:string>
      <a:string>End</a:string>
      <a:string>Style</a:string>
      <a:string>Name</a:string>
      <a:string>MarginL</a:string>
      <a:string>MarginR</a:string>
      <a:string>MarginV</a:string>
      <a:string>Effect</a:string>
      <a:string>Text</a:string>
    </_eventFormat>
  </EventsSection>
  <ScriptInfoSection>
    <Version>V4Plus</Version>
    <_scriptInfoLines xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <a:string>; Script generated by SGSUB.Net V0.1</a:string>
      <a:string>; http://code.google.com/p/sgsubdotnet/</a:string>
      <a:string>Title:曙光社</a:string>
      <a:string>Original Script:曙光社字幕组</a:string>
      <a:string>Synch Point:0</a:string>
      <a:string>ScriptType: v4.00+</a:string>
      <a:string>Collisions:Normal</a:string>
      <a:string>PlayResX:1280</a:string>
      <a:string>PlayResY:720</a:string>
      <a:string>Timer:100.0000</a:string>
      <a:string>Audio File:</a:string>
      <a:string>Video File:</a:string>
      <a:string>Video Aspect Ratio: 0</a:string>
      <a:string>Video Zoom: 8</a:string>
      <a:string>Video Position: 0</a:string>
    </_scriptInfoLines>
  </ScriptInfoSection>
  <StylesSection>
    <StyleList xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <a:anyType i:type="Style">
        <Alignment>
          <Value>2</Value>
        </Alignment>
        <AlphaLevel>
          <Value/>
        </AlphaLevel>
        <Angle>
          <Value>0</Value>
        </Angle>
        <BackColour>
          <_colorVal>4026531840</_colorVal>
        </BackColour>
        <Bold>
          <Value>true</Value>
        </Bold>
        <BorderStyle>
          <Value>1</Value>
        </BorderStyle>
        <Encoding>
          <Value>134</Value>
        </Encoding>
        <Fontname>
          <Value>微软雅黑</Value>
        </Fontname>
        <Fontsize>
          <Value>50</Value>
        </Fontsize>
        <Italic>
          <Value>false</Value>
        </Italic>
        <MarginL>
          <Value>30</Value>
        </MarginL>
        <MarginR>
          <Value>30</Value>
        </MarginR>
        <MarginV>
          <Value>10</Value>
        </MarginV>
        <Name>
          <Value>Default</Value>
        </Name>
        <Outline>
          <Value>1</Value>
        </Outline>
        <OutlineColour>
          <_colorVal>175637370</_colorVal>
        </OutlineColour>
        <PrimaryColour>
          <_colorVal>16777215</_colorVal>
        </PrimaryColour>
        <ScaleX>
          <Value>100</Value>
        </ScaleX>
        <ScaleY>
          <Value>100</Value>
        </ScaleY>
        <SecondaryColour>
          <_colorVal>4037675689</_colorVal>
        </SecondaryColour>
        <Shadow>
          <Value>0</Value>
        </Shadow>
        <Spacing>
          <Value>0</Value>
        </Spacing>
        <Strikeout>
          <Value>false</Value>
        </Strikeout>
        <TertiaryColour i:nil="true"/>
        <Underline>
          <Value>false</Value>
        </Underline>
      </a:anyType>
    </StyleList>
    <Version>V4Plus</Version>
    <_styleFormat xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <a:string>Name</a:string>
      <a:string>Fontname</a:string>
      <a:string>Fontsize</a:string>
      <a:string>PrimaryColour</a:string>
      <a:string>SecondaryColour</a:string>
      <a:string>OutlineColour</a:string>
      <a:string>BackColour</a:string>
      <a:string>Bold</a:string>
      <a:string>Italic</a:string>
      <a:string>Underline</a:string>
      <a:string>StrikeOut</a:string>
      <a:string>ScaleX</a:string>
      <a:string>ScaleY</a:string>
      <a:string>Spacing</a:string>
      <a:string>Angle</a:string>
      <a:string>BorderStyle</a:string>
      <a:string>Outline</a:string>
      <a:string>Shadow</a:string>
      <a:string>Alignment</a:string>
      <a:string>MarginL</a:string>
      <a:string>MarginR</a:string>
      <a:string>MarginV</a:string>
      <a:string>Encoding</a:string>
    </_styleFormat>
  </StylesSection>
</SubStationAlpha>